<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Hannah McClellan</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">

<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

<body>
  
  <nav class=" navbar navbar-default navbar-static-top page-header">
   <div class="row inner">
     <div class="col-sm-9">
       <img class="logo" src="http://i.imgur.com/NBAVeb7.png" title="source: imgur.com" /></div>
   <div class="col-sm-3">
     <div class="links navbar-right text-justify">
       <a href="">Contact</a>
       <a href="">Portfolio</a>
       <a href="">Facebook</a></div>
       
       
    </div>
    </div>
  </nav>
    
  <h4>Hey everyone!</h4>
  
  <div class="introduction row">
    
    <div class="info col-sm-9">  <br>
    
    I'm Hannah J. McClellan, your friendly neighborhood dog mom. I have five dogs, which take up 9/10s of my portfolio right now. I also have a wife, I'll give her the other 1/10th of the portfolio of photos. Life is busy, but sleep is for the dead, right?</div>
    
   <div class="col-sm-3"> <img class="thumbnail img-fluid" src="http://i.imgur.com/QOrevIU.jpg?2"> 
    </div>
    </div>
    
    
    </div>
    
  <div class="row photos-row-1">
    
    <div class="col-md-4"><img class="img-responsive center-block" src="http://i.imgur.com/cr3uIQP.jpg?2"></div>
    <div class="col-md-4"><img class=" img-responsive center-block" src="http://i.imgur.com/ic207uG.jpg?1"></div>
    <div class="col-md-4 center-block"><img class=" img-responsive" src="http://i.imgur.com/dldubfQ.jpg?1"></div>
    
</div>
  
  <div class="row">
    <div class="contact-info">
      <i class="fa fa-bathtub" aria-hidden="true"></i>
      
    </div>
</div>

  
  
  
  
  
  
</body>
  
  
</body>
</html>
